<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snooker Club - Membership</title>
</head>
<style>
    body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #060717fd;
  color: #fff;
  padding: 20px;
}

h1 {
  margin: 0;
}

section#membership {
  padding: 20px;
}

h2 {
  margin: 0;
}

h3 {
  margin-top: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

li {
  margin-top: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
</style>
<body>
  <header>
    <h1>RVITM Snooker Club</h1>
    
  </header>

  <section id="membership">
    <h2>Membership</h2>

    <h3>Monthly Membership</h3>
    <p>Enjoy unlimited access to our snooker facilities for a month.</p>
    <ul>
      <li>Monthly Fee: ₹2000</li>
      <li>Benefits:</li>
      <ul>
        <li>Free lounge access</li>
        <li>Discounted rates for coaching sessions</li>
        <li>Participation in monthly tournaments</li>
      </ul>
    </ul>

    <h3>Yearly Membership</h3>
    <p>Experience a full year of unlimited snooker at our club.</p>
    <ul>
      <li>Yearly Fee: ₹15000</li>
      <li>Benefits:</li>
      <ul>
        <li>Free lounge access</li>
        <li>Discounted rates for coaching sessions</li>
        <li>Participation in monthly and annual tournaments</li>
        <li>Priority booking for snooker tables</li>
      </ul>
    </ul>
  </section>

  <footer>
    <p>&copy; 2023 Snooker Club. All rights reserved.</p>
  </footer>
</body>
</html>