<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> RVITM Snooker Club - Reservation</title>
</head>
<style>
    body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #060717fd;
  color: #fff;
  padding: 20px;
}

h1 {
  margin: 0;
}

section#reservation {
  padding: 20px;
}

h2 {
  margin: 0;
}

h3 {
  margin-top: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

li {
  margin-top: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
</style>
<body>
  <header>
    <h1> RVITM Snooker Club</h1>
    
  </header>

  <section id="reservation">
    <h2>Reservation</h2>
    <p>To reserve a snooker table, please contact us:</p>
    <ul>
      <li>Phone: 0123456789</li>
      <li>Email: info@rvitmsnookerclub.com</li>
    </ul>

    <h3>Opening Hours</h3>
    <p>Monday to Friday: 9:00 AM - 10:00 PM</p>
    <p>Saturday: 10:00 AM - 11:00 PM</p>
    <p>Sunday: 11:00 AM - 9:00 PM</p>
  </section>

  <footer>
    <p>&copy; 2023 Snooker Club. All rights reserved.</p>
  </footer>
</body>
</html>