<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snooker Club - Tournaments</title>
</head>
<style>
    body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #060717fd;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
}

section#tournaments {
  padding: 20px;
}

h2 {
  margin: 0;
}

h3 {
  margin-top: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

li {
  margin-top: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
</style>
<body>
  <header>
    <h1>RVITM Snooker Club</h1>
    
  </header>

  <section id="tournaments">
    <h2>Tournaments</h2>

    <h3>Upcoming Tournaments</h3>
    <ul>
     
      <li> intercollege snooker tournment(below 4th sem)</li>
      <ul>
        <li>Age Categories: U-21</li>
        <li>Date: TBD</li>
      </ul>
      <li>inter college all india tournment</li>
      <ul>
        <li>Age Category: Open Age</li>
        <li>Date: TBD</li>
      </ul>
    </ul>

    <h3>Ongoing Tournaments</h3>
    <ul>
      <li>Tournament A</li>
      <ul>
        <li>Age Categories: U-21, Open Age</li>
        <li>Date: Ongoing</li>
      </ul>
    </ul>
  </section>

  <footer>
    <p>&copy; 2023 Snooker Club. All rights reserved.</p>
  </footer>
</body>
</html>